{
  "name": "com.teamzero.scene-management",
  "displayName": "TeamZero Scene Management",
  "version": "0.1.0",
  "unity": "2020.3",
  "description": "TeamZero Scene Management",
  "keywords": [
    "TeamZero"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:ivannikit/scene-management.git#main"
  }
}
